# For first Database
DB_HOST="43.205.58.152"
DB_USER="postgres"
DB_PASSWORD="Intel%401968"
DB_NAME="weather"
DB_PORT=5432

# For second Database
DB_HOST_2="mlinfomap.org"
DB_NAME_2="cris"

# Table and Schema
SCHEMA = "weatherdata"
TABLE = "cyclone_bulletin"

# For Mail Trigger
# SMTP (configure)
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = ""       
SMTP_PASS = ""           
ALERT_FROM = "SMTP_USER"
ALERT_TO = ["aditya@mlinfomap.com", "tarsem@mlinfomap.com", "subodh@mlinfomap.com", "deepak@mlinfomap.com", "ravikumar7277rv@gmail.com", "rizwan@mlinfomap.com", "dhiraj@mlinfomap.com"]


