# For first Database
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=5432

# For second Database
DB_HOST_2=""
DB_NAME_2=""

# Table and Schema
SCHEMA = "weatherdata"
TABLE = "cyclone_bulletin"

# For Mail Trigger
# SMTP (configure)
SMTP_HOST = ""
SMTP_PORT = 587
SMTP_USER = ""       
SMTP_PASS = ""           
ALERT_FROM = ""
ALERT_TO = []


