DB_HOST = mlinfomap.org
# DB_HOST =  localhost
DB_NAME = cris
DB_USER = 'postgres'
DB_PASS = 'Intel@1968'
DB_PORT = 5432

APP_PORT = 6633


EMAIL = "post@mlinfomap.com"
PASSWORD = "tmisxyakmbllotlw"
CC_RECEIVERS = ["subodh@mlinfomap.com", "ravikumar7277rv@gmail.com", "Aditya@mlinfomap.com","rizwansiddiqui5225@gmail.com"]

whatsapp_authkey = "465024Abta9Wp0NQ2K68a31f3cP1"