# For first Database
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=

# For second Database
DB_HOST_2=""
DB_NAME_2=""



# For Mail Trigger
# SMTP (configure)
SMTP_HOST = ""
SMTP_PORT = 
SMTP_USER = ""       
SMTP_PASS = ""           
ALERT_FROM = ""
ALERT_TO = []

