# For first Database
DB_HOST="43.205.58.152"
DB_USER="postgres"
DB_PASSWORD="Intel%401968"
DB_NAME="weather"
DB_PORT=5432

# For second Database
DB_HOST_2="mlinfomap.org"
DB_NAME_2="cris"



# For Mail Trigger
# SMTP (configure)
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "post@mlinfomap.com"       
SMTP_PASS = "tmisxyakmbllotlw"           
ALERT_FROM = "SMTP_USER"
ALERT_TO = ["atul@mlinfomap.com", "aditya@mlinfomap.com","subodh@mlinfomap.com", "dhiraj@mlinfomap.com","rizwan@mlinfomap.com"]

